DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="random-secret-1234567890"
NEXTAUTH_URL="http://localhost:3001"
REDIS_URL="redis://localhost:6379"
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="scnatal"
MINIO_SECRET_KEY="scnatal_minio_password"
MINIO_BUCKET="scnatal-uploads"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_APP_NAME="Sport Club de Natal"
